# LebSmart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lebsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lebsmart/: CheckMeetingsFragment.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MeetingRVA.java  Meetings.java  MeetingsFragment.java  PagerAdapterMeetings.java  ResetPasswordActivity.java  ScheduleMeetingFragment.java  SignUpActivity.java  (+1 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button_design.xml  edit_text_design.xml  gradient1.xml  gradient2.xml  gradient3.xml  ll_border.xml  ll_round_cornerz.xml  login_shape.xml  rounded_corners.xml  rounded_corners_only.xml  rounded_layout_design.xml
app/src/main/res/layout/: activity_add_building.xml  activity_building_info.xml  activity_buildings_list.xml  activity_login.xml  activity_main_screen.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  apartments_fragment.xml  apartments_rv_row_item.xml  check_meetings_fragment.xml  check_theft_fragment.xml  electricity_water_sources.xml  fragment_add_apartment.xml  login_tab_fragment.xml  meetings_fragment.xml  meetings_rv_row_item.xml  rv_row_item.xml  schedule_meeting_fragment.xml  signup_fragment.xml  theft_report_fragment.xml  thefts_rv_row_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+178 files in other folders)
