<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/apartments"
            android:icon="@drawable/ic_apartments"
            android:title="Apartments for Sale/Rent" />
        <item
            android:id="@+id/covid_19"
            android:icon="@drawable/ic_covid_19"
            android:title="COVID-19" />
        <item
            android:id="@+id/elec_water_src"
            android:icon="@drawable/ic_elec_water_src"
            android:title="Electricity/Water source" />
        <item
            android:id="@+id/meetings"
            android:icon="@drawable/ic_meetings"
            android:title="Scheduled Meetings" />
        <item
            android:id="@+id/problems"
            android:icon="@drawable/ic_problems"
            android:title="Report a Problem" />
        <item
            android:id="@+id/theft"
            android:icon="@drawable/ic_theft"
            android:title="Theft Report/Check" />
        <item
            android:id="@+id/service_providers"
            android:icon="@drawable/ic_service_providers"
            android:title="Best Service Providers" />
        <item
            android:id="@+id/committee_decisions"
            android:icon="@drawable/ic_committee_decisions"
            android:title="Committee Announcements" />
        <item
            android:id="@+id/lost_found_announcements"
            android:icon="@drawable/ic_lost_found_announcement"
            android:title="Lost/Found Announcements" />
        <item
            android:id="@+id/fire_detection"
            android:icon="@drawable/ic_fire"
            android:title="Fire Detection" />

    </group>

<!--
    <item android:title="Profile" android:checkable="true">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_login"
                android:title="Login" />
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
    -->

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Edit Profile" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


    <item android:title="About">
        <menu>
            <group android:checkableBehavior="single">
                <!-- add "Rate us" option" with the ability to write a review-->
                <item
                    android:id="@+id/rateUs"
                    android:icon="@drawable/ic_rate_us"
                    android:title="Rate Us" />
                <!-- Ask user to fill a survey so that we know his feedback: by answering some mcq questions -->
                <item
                    android:id="@+id/feedback"
                    android:icon="@drawable/ic_feedback"
                    android:title="Feedback Survey" />
                <item
                    android:id="@+id/privacyPolicy"
                    android:icon="@drawable/privacy_policy_icon"
                    android:title="Privacy Policy" />
                <item
                    android:id="@+id/termsNConditions"
                    android:icon="@drawable/terms_n_conditions_icon2"
                    android:title="Terms &#38; Conditions" />
            </group>
        </menu>
    </item>

<!--
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/rateUs"
                android:icon="@drawable/ic_rate_us"
                android:title="Rate Us" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback Survey" />
            <item
                android:id="@+id/privacyPolicy"
                android:icon="@drawable/privacy_policy_icon"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/termsNConditions"
                android:icon="@drawable/terms_n_conditions_icon2"
                android:title="Terms &#38; Conditions" />
        </menu>
    </item>
-->

</menu>