<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoSignUp"
            android:layout_width="210dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/logo_bg_removed" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/passwordET"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="17dp"
            android:hint="Password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="17dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/signUpButton"

            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:onClick="signUp"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="17dp"
            android:text="Already have an account? Login here." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>