<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theftFrameLayout">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="11dp">

        <TextView
            android:id="@+id/reportATheft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report a Theft:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/theftTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Title..."
            android:inputType="textPersonName"
            android:textColor="#9A9999" />

        <EditText
            android:id="@+id/theftMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Theft description message"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/theftDateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="Theft Date"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/setTheftDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Set Date" />

        <TextView
            android:id="@+id/theftTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="Theft Time"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/setTheftTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Set Time" />

        <TextView
            android:id="@+id/theftLocationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="Theft Location"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/getCurrentLocationTheft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Get my current Location" />

        <Button
            android:id="@+id/reportTheftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:text="Report" />

    </LinearLayout>

</ScrollView>

</FrameLayout>