<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp">


    <LinearLayout
        android:id="@+id/signUpLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/emailSignUp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_design"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="11dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp" />

        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="17dp"
            android:background="@drawable/edit_text_design"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="11dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="17dp"
            android:background="@drawable/edit_text_design"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="11dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_design"
            android:text="Sign Up"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>